Plan found with cost: 24
1. (UNSTACK BLOCK10 BLOCK7)
2. (PUTDOWN BLOCK10)
3. (UNSTACK BLOCK7 BLOCK11)
4. (PUTDOWN BLOCK7)
5. (UNSTACK BLOCK3 BLOCK6)
6. (PUTDOWN BLOCK3)
7. (PICKUP BLOCK6)
8. (STACK BLOCK6 BLOCK1)
9. (UNSTACK BLOCK9 BLOCK5)
10. (STACK BLOCK9 BLOCK6)
11. (UNSTACK BLOCK5 BLOCK4)
12. (PUTDOWN BLOCK5)
13. (PICKUP BLOCK2)
14. (STACK BLOCK2 BLOCK4)
15. (UNSTACK BLOCK9 BLOCK6)
16. (STACK BLOCK9 BLOCK11)
17. (UNSTACK BLOCK6 BLOCK1)
18. (STACK BLOCK6 BLOCK10)
19. (PICKUP BLOCK1)
20. (STACK BLOCK1 BLOCK8)
21. (UNSTACK BLOCK6 BLOCK10)
22. (STACK BLOCK6 BLOCK1)
23. (UNSTACK BLOCK9 BLOCK11)
24. (STACK BLOCK9 BLOCK6)
Time: 0.001704
Generated: 653
Expanded: 317
